<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.setting.SettingActivity">
    <data>
        <variable
            name="viewModel"
            type="com.example.myweather.presentation.setting.SettingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingLayout"
        android:onClick="@{viewModel.closeKeyboard}">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/weather_setting"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint="주소를 입력해주세요"
            android:textColorHint="@color/black"
            android:text="@{viewModel.editCityAddress}"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            android:onEditorAction="@{(view,actionId,event) -> viewModel.onEditorAction(view,actionId)}"
            android:selectAllOnFocus="true"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@android:color/transparent"
            android:onClick="@{(view) -> viewModel.textClear()}"
            android:src="@drawable/ic_baseline_clear_24"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cityAddress}"
            android:onClick="@{(view) -> viewModel.setCity()}"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
